<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid black;
      background-color: deepskyblue;
      padding: 15px;
      margin: 15px;
      text-align: center;
    }
    .cars{
       border: 2px solid darkred;
      background-color: black;
      padding: 15px;
      margin: 15px;
      text-align: center;
      color: white;
    }
    .ragnarok{
      border: 2px solid black;
      background-color: midnightblue;
      padding: 15px;
      margin: 15px;
      text-align: center;
      color: black;

    }
    #schools{
      border: 5px solid black;
      
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
</head>
<body>

<div class="fruits">
  <h2> Banana</h2>
  <p> I like eating Banana</p>
  <img src="src/img/minion.jpeg" alt="">
</div>
<div class="cars">
  <h2>Cadillac</h2>
  <p> Cadillac is manufactured in U.S.A</p>
  <img src="src/img/esc2.jpeg" alt="" height="200" width="400">
</div>
<div class="fruits">
  <h2>Oranges</h2>
  <p> I love eating oranges</p>
  <img src="src/img/orange.jpeg" alt="">
</div>
<div class="ragnarok">
  <h2>God of War Ragnarok</h2>
  <p> The chronicles of Kratos and Boy</p>
  <img src="src/img/Gow.jpeg" alt="">
</div>
<div id="schools">
  <h2>Emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsa laudantium magnam magni! Corporis dolore in ipsa nihil placeat possimus, quae qui repellat sit temporibus voluptas voluptate. Itaque, laborum repellendus?</p>
</div>



</body>
</html>
