<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:greenyellow;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightslategray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: teal;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #105cb6;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Albums</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Heroes And Villains</a></li>
      <li><a href="#">Rich Flex</a></li>
      <li><a href="#">Savage Mode 2</a></li>
    </ul>
  </nav>

  <article>
    <h1>Heroes And Villains</h1>
  <p>Being one of if not the best album of the year,this work of art by none other than Metro Boomin himself has een nominated for the annual music awards.</p>
<h1>Rich Flex</h1>
      <P> Coming second,this album by Drake and 21 Savaage has also made the cut</P>
      <h1>Savage Mode 2 </h1>
          <p>By 21 Savage</p>
  </article>
</section>

<footer>
  <p>End</p>
</footer>

</body>
</html>


<body>

</body>
</html>